{
  "name": "epic.provider",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.1.41",
    "reflect-metadata": "^0.1.10",
	"epic.util": "next"
  },
  "devDependencies": {
    "@types/mongodb": "^2.1.41",
    "@types/node": "^7.0.8",
    "@types/reflect-metadata": "0.0.5"
  }
}
