{
  "name": "epic.provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S",
  "license": "ISC",
  "dependencies": {
    "debug": "*",
    "mongodb": "*"
  },
  "devDependencies": {
    "mocha" : "*",
    "chai" : "*"
  }

}
